# RecyclerviewExposureCollect

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoye/recyclerviewreporter/: MainActivity.kt
app/src/main/java/com/luoye/recyclerviewreporter/util/: BaseAdapter.kt  ButterKnife.kt  TopLevel.kt
app/src/main/res/anim/: anim_null.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
exposure/: build.gradle
exposure/src/main/: AndroidManifest.xml
exposure/src/main/java/com/luoye/exposure/: ItemViewReporterFactory.java  ItemViewReporterImpl.java
exposure/src/main/java/com/luoye/exposure/model/: ItemViewReporterApi.java  ItemViewReporterBase.java  OnExposeCallback.java
exposure/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
